name: Actualizar Google Sheet Diario

on:
  schedule:
    - cron: '0 13 * * *' # Se ejecuta a las 13:00 UTC (9 AM hora de Chile)
  workflow_dispatch: # Permite ejecutarlo manualmente

jobs:
  run-notebook:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout del repositorio
        uses: actions/checkout@v3

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar todas las librerías necesarias
        run: pip install psycopg2-binary gspread gspread-dataframe pandas oauth2client papermill ipykernel

      - name: Ejecutar el cuaderno de Colab
        env:
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          GCP_SA_KEY: ${{ secrets.GCP_SA_KEY }}
        run: |
          papermill Prueba_conexión_gsheet.ipynb output.ipynb
